# F-String Examples

print("=== MiniScript F-String Examples ===")
print()

# Example 1: Basic f-string
print("Example 1: Basic f-string")
name = "Alice"
greeting = f"Hello, {name}!"
print(greeting)
print()

# Example 2: Multiple expressions
print("Example 2: Multiple expressions")
first_name = "John"
last_name = "Doe"
age = 30
info = f"Name: {first_name} {last_name}, Age: {age}"
print(info)
print()

# Example 3: Arithmetic expressions
print("Example 3: Arithmetic expressions")
x = 10
y = 5
result = f"{x} + {y} = {x + y}"
print(result)
result2 = f"{x} * {y} = {x * y}"
print(result2)
print()

# Example 4: Boolean values
print("Example 4: Boolean values")
is_active = True
is_admin = False
status = f"Active: {is_active}, Admin: {is_admin}"
print(status)
print()

# Example 5: Complex expressions
print("Example 5: Complex expressions")
a = 7
b = 3
c = 2
calculation = f"({a} + {b}) * {c} = {(a + b) * c}"
print(calculation)
print()

# Example 6: Nested arithmetic
print("Example 6: Nested arithmetic")
price = 100
discount = 20
final_price = f"Original: {price}, Discount: {discount}, Final: {price - discount}"
print(final_price)
print()

# Example 7: String concatenation in f-string
print("Example 7: String concatenation in f-string")
greeting1 = "Hello"
greeting2 = "World"
combined = f"{greeting1} {greeting2}!"
print(combined)
print()

# Example 8: Multiple operations
print("Example 8: Multiple operations")
width = 10
height = 5
area = f"Rectangle: {width}x{height}, Area: {width * height}"
print(area)
print()

print("=== All Examples Completed ===")

data = {
    a: "bbb"
}

print(data)