print("=== MiniScript Math Extension Example ===")
print()

import math

print("1. Square Root")
print("==============")
result = math.sqrt(16)
print(result)

result = math.sqrt(2)
print(result)
print()

print("2. Power")
print("========")
result = math.pow(2, 8)
print(result)

result = math.pow(3, 3)
print(result)
print()

print("3. Trigonometric Functions")
print("==========================")
result = math.sin(0)
print(result)

result = math.cos(0)
print(result)
print()

print("4. Absolute Value")
print("=================")
result = math.abs(-42)
print(result)

result = math.abs(3.14)
print(result)
print()

print("5. Floor and Ceil")
print("=================")
result = math.floor(3.7)
print(result)

result = math.ceil(3.2)
print(result)
print()

print("=== Math Extension Demo Complete ===")
